<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Form</title>
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 600px;
            height: 600px; 
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: large;
        }
        input[type="file"] {
        display: none;
        }.custom-file-upload {
            margin-top: 40px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 30px;
            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            align-self: center;
            text-align: center;
            width: 100px;
            height: 20px;
        }
       
        button {
            padding: 10px;
            margin-top: 150px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload EEG data</h1>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <label for="file">Select an .edf file:</label>
            <label for="file-upload" class="custom-file-upload">
            choose file</label>
            <input type="file" id="file-upload" name="file" accept=".edf" required>

        <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>